
@charset "UTF-8";
@import "./popup.css";
@import "./transition.css";

@color-primary: #20a0ff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@msgbox-width: 420px;
@msgbox-border-radius: 3px;
@msgbox-font-size: 16px;
@msgbox-content-font-size: 14px;
@msgbox-content-color: #48576a;

// buttons
.el-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c4c4c4;
  color: #1f2d3d;
  margin: 0;
  padding: 10px 15px;
  border-radius: 4px;

  font-size: 14px;
  box-sizing: border-box;

  -webkit-appearance: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  outline: 0;
  text-align: center;
}
.el-button--primary{
  color: #fff;
  background-color: @color-primary;
  border-color: @color-primary;
}

.el-message-box {
  position:relative;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  width: @msgbox-width;
  border-radius: @msgbox-border-radius;
  font-size: @msgbox-font-size;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
}
.el-message-box__wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  &::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
  }
}

.el-message-box__header {
  position: relative;
  padding: 20px 20px 0;
}

.el-message-box__headerbtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  z-index:9;
  cursor: pointer;

  .el-message-box__close {
  color: #999;
  font-size: 16px;
  padding:0 6px;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  }
  
  &:focus, &:hover {
  .el-message-box__close {
    color: @color-primary;
  }
  }

}

.el-message-box__content {
  padding: 30px 20px;
  color: @msgbox-content-color;
  font-size: @msgbox-content-font-size;
  position: relative;
}

.el-message-box__title {
  padding-left: 0;
  margin-bottom: 0;
  font-size: @msgbox-font-size;
  font-weight: bold;
  color: #333;
}

.el-message-box__message {
  margin: 0;

  & p {
  margin: 0;
  line-height: 1.4;
  }
}

.el-message-box__btns {
  padding: 10px 20px 15px;
  text-align: right;

  & button:nth-child(2) {
  margin-left: 10px;
  }
}

.el-message-box__btns-reverse {
  flex-direction: row-reverse;
}

.el-message-box__status {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  &>img{
  border-radius:50%
  }
}


.msgbox-fade-enter-active {
  animation: msgbox-fade-in .3s;
}

.msgbox-fade-leave-active {
  animation: msgbox-fade-out .3s;
}

@keyframes msgbox-fade-in {
  0% {
  transform: translate3d(0, -20px, 0);
  opacity: 0;
  }
  100% {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  }
}

@keyframes msgbox-fade-out {
  0% {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  }
  100% {
  transform: translate3d(0, -20px, 0);
  opacity: 0;
  }
}