@charset "UTF-8";

@color-primary: #20a0ff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@message-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);;
@message-min-width: 300px;
@message-padding: 10px 12px;
@message-content-color: #8391a5;


.el-message {
  box-shadow: @message-shadow;
  min-width: @message-min-width;
  padding: @message-padding;
  box-sizing: border-box;
  border-radius: 2px;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: #fff;
  transition: opacity 0.3s, transform .4s;
  overflow: hidden;
}
.el-message__group {
  margin-left: 38px;
  position: relative;
  height: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;

  & p {
  font-size: 14px;
  margin: 0 34px 0 0;
  white-space: nowrap;
  color: @message-content-color;
  text-align: justify;
  }
}

.el-message__img {
  size: 40px;
  position: absolute;
  left: 0;
  top: 0;
}

.el-message__icon {
  vertical-align: middle;
  margin-right: 8px;
}

.el-message__closeBtn {
  position: absolute;
  top:0;
  right:0;
  cursor: pointer;
  color: #999;
  font-size: 16px;

  &:hover {
  color: @color-primary;
  }
}

.el-message-fade-enter,
.el-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}